#编辑规则
#首先在cc.heroy.strategy.htmlAnalyzer包下建立实现BaseHtmlAnalyzer接口的对需要爬取的网站解析策略类
#在本文件中配置爬虫策略
#1:大写字母：A,B,C,D...值为包名+网站解析策略类
#2:A-0,B-0,C-0...为网站提供IP的具体地址

#注意：
#两者必须同时使用，否则程序无法生效


#A=cc.heroy.strategy.htmlAnalyzer.XiciDaili
#B=NianshaoDaili
C=cc.heroy.strategy.htmlAnalyzer.Ip66Daili
#D=cc.heroy.strategy.htmlAnalyzer.Ip181Daili

#代理网站地址
#A-0=http://www.xicidaili.com/nn

#B-0=http://www.nianshao.me/?page=1

#C-0=http://www.66ip.cn/areaindex_1/1.html
#C-1=http://www.66ip.cn/areaindex_2/1.html
#C-2=http://www.66ip.cn/areaindex_3/1.html
C-3=http://www.66ip.cn/areaindex_4/1.html
#C-4=http://www.66ip.cn/areaindex_5/1.html

#D-0=http://www.ip181.com/
