#设置分类规则
#A=cc.heroy.strategy.htmlAnalyzer.XiciDaili
#B=NianshaoDaili
#C=cc.heroy.strategy.htmlAnalyzer.Ip66Daili
D=cc.heroy.strategy.htmlAnalyzer.Ip181Daili

#代理网站地址
#A-0=http://www.xicidaili.com/nn

#B-0=http://www.nianshao.me/?page=1

#C-0=http://www.66ip.cn/areaindex_1/1.html
#C-1=http://www.66ip.cn/areaindex_2/1.html
#C-2=http://www.66ip.cn/areaindex_3/1.html
#C-3=http://www.66ip.cn/areaindex_4/1.html
#C-4=http://www.66ip.cn/areaindex_5/1.html

D-0=http://www.ip181.com/
